<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="First Version_data" version="1.3.0" audacityversion="2.1.3" sel0="100.2553820812" sel1="100.2553820812" vpos="528" h="14.9696392423" zoom="7.2814045974" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="GENRE" value="sintetizer"/>
		<tag name="ARTIST" value="CORDE"/>
		<tag name="TRACKNUMBER" value="1"/>
		<tag name="Composer" value="CORDE"/>
		<tag name="TITLE" value="Sound00"/>
		<tag name="YEAR" value="2015"/>
		<tag name="Encoded by" value="Jamendo:http://www.jamendo.com| LAME"/>
		<tag name="ALBUM" value=".0"/>
		<tag name="COMMENTS" value="http://www.jamendo.com cc_standard"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4397440">
				<waveblock start="0">
					<simpleblockfile filename="e000095c.au" len="262144" min="-1.0" max="0.999969" rms="0.430862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000059a.au" len="262144" min="-1.0" max="0.999969" rms="0.42799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-1.0" max="0.999969" rms="0.426817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-1.0" max="0.999969" rms="0.407805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-1.0" max="0.999969" rms="0.446062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-1.0" max="0.999969" rms="0.384843"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000176.au" len="262144" min="-1.0" max="0.999969" rms="0.442797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000025b.au" len="262144" min="-1.0" max="0.999969" rms="0.392531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-1.0" max="0.999969" rms="0.454644"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-1.0" max="0.999969" rms="0.405075"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000024.au" len="262144" min="-1.0" max="0.999969" rms="0.43089"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000881.au" len="262144" min="-1.0" max="0.999969" rms="0.414862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-1.0" max="0.999969" rms="0.40255"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-1.0" max="0.999969" rms="0.483303"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000736.au" len="262144" min="-1.0" max="0.999969" rms="0.386442"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00000e9.au" len="262144" min="-1.0" max="0.999969" rms="0.429981"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000d1e.au" len="203136" min="-1.0" max="0.999969" rms="0.439881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4397440">
				<waveblock start="0">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-1.0" max="0.999969" rms="0.430862"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-1.0" max="0.999969" rms="0.42799"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-1.0" max="0.999969" rms="0.426817"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-1.0" max="0.999969" rms="0.407805"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000837.au" len="262144" min="-1.0" max="0.999969" rms="0.446062"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000003d.au" len="262144" min="-1.0" max="0.999969" rms="0.384843"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-1.0" max="0.999969" rms="0.442797"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-1.0" max="0.999969" rms="0.392531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000721.au" len="262144" min="-1.0" max="0.999969" rms="0.454644"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000013.au" len="262144" min="-1.0" max="0.999969" rms="0.405075"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000060b.au" len="262144" min="-1.0" max="0.999969" rms="0.43089"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000923.au" len="262144" min="-1.0" max="0.999969" rms="0.414862"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-1.0" max="0.999969" rms="0.40255"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-1.0" max="0.999969" rms="0.483303"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00005a2.au" len="262144" min="-1.0" max="0.999969" rms="0.386442"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009b9.au" len="262144" min="-1.0" max="0.999969" rms="0.429981"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00007a5.au" len="203136" min="-1.0" max="0.999969" rms="0.439881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mattia_Vlad_Morleo_-_No_Time" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445120">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf6.au" len="262144" min="-0.057221" max="0.056426" rms="0.014335"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c02.au" len="262144" min="-0.063021" max="0.058922" rms="0.014701"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000cfb.au" len="262144" min="-0.062078" max="0.061186" rms="0.015374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00002dd.au" len="262144" min="-0.063884" max="0.059286" rms="0.016016"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000659.au" len="262144" min="-0.064776" max="0.063795" rms="0.01581"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000ae4.au" len="134400" min="-0.078116" max="0.061361" rms="0.015776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mattia_Vlad_Morleo_-_No_Time" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="7.943282" pan="0.3">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1445120">
				<waveblock start="0">
					<simpleblockfile filename="e000007b.au" len="262144" min="-0.038036" max="0.030266" rms="0.008614"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008bb.au" len="262144" min="-0.048056" max="0.050221" rms="0.010679"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ff5.au" len="262144" min="-0.047549" max="0.045317" rms="0.012357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000d93.au" len="262144" min="-0.040758" max="0.041036" rms="0.00982"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000fae.au" len="262144" min="-0.050674" max="0.050875" rms="0.011165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e61.au" len="134400" min="-0.059899" max="0.056014" rms="0.013933"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CORDE_-_Sound00" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.3">
		<waveclip offset="32.76916100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2976142">
				<waveblock start="0">
					<simpleblockfile filename="e0000d38.au" len="262144" min="-0.374778" max="0.309473" rms="0.024231"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000222.au" len="262144" min="-0.40325" max="0.343895" rms="0.025532"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000015b.au" len="262144" min="-0.402648" max="0.385768" rms="0.028377"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000de7.au" len="262144" min="-0.992831" max="0.915466" rms="0.069419"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bee.au" len="262144" min="-1.02502" max="0.946451" rms="0.097187"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000056c.au" len="262144" min="-1.021087" max="0.950904" rms="0.095258"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000024a.au" len="262144" min="-1.013303" max="0.98614" rms="0.096845"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000baf.au" len="262144" min="-1.002404" max="0.9152" rms="0.09156"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000972.au" len="262144" min="-1.010555" max="0.939574" rms="0.114201"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00007ef.au" len="262144" min="-1.003578" max="0.958755" rms="0.173264"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000067a.au" len="177351" min="-0.99964" max="0.958593" rms="0.170406"/>
				</waveblock>
				<waveblock start="2798791">
					<simpleblockfile filename="e0000035.au" len="177351" min="-1.009396" max="0.954152" rms="0.179405"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="CORDE_-_Sound00" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.778279" pan="0.3">
		<waveclip offset="32.76916100">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2976142">
				<waveblock start="0">
					<simpleblockfile filename="e0000ae3.au" len="262144" min="-0.385615" max="0.317225" rms="0.024708"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006a6.au" len="262144" min="-0.417884" max="0.357305" rms="0.02663"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b6a.au" len="262144" min="-0.410702" max="0.399421" rms="0.02954"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000ecc.au" len="262144" min="-0.990126" max="0.929139" rms="0.071835"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000268.au" len="262144" min="-1.003239" max="0.980187" rms="0.100376"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00000c7.au" len="262144" min="-1.005409" max="0.972848" rms="0.098467"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008af.au" len="262144" min="-0.99606" max="1.012685" rms="0.1002"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000343.au" len="262144" min="-0.992609" max="0.933095" rms="0.094743"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000c2f.au" len="262144" min="-0.998227" max="0.971689" rms="0.118003"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000054c.au" len="262144" min="-1.002613" max="0.980751" rms="0.17942"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00001cd.au" len="177351" min="-0.99095" max="0.98789" rms="0.176435"/>
				</waveblock>
				<waveblock start="2798791">
					<simpleblockfile filename="e00007fd.au" len="177351" min="-0.992761" max="0.989201" rms="0.185661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
